APP_NAME="Tap Pet"
APP_ENV=local
APP_KEY=base64:EiB46uP/bQt7y/Zu4zim4WfZY80hZgYdofJo060zLEI=
APP_DEBUG=true
APP_URL=localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PREFIX=tappet_
DB_DATABASE=reviewpr_tappet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_DRIVER=smtp
# MAIL_HOST=localhost
# MAIL_PORT=25
# MAIL_USERNAME=manishbodarimobdev@gmail.com
# MAIL_PASSWORD=7PhhHfIdcWHa
# MAIL_ENCRYPTION=
# MAIL_INFO_USER="${MAIL_USERNAME}"

# MAIL_SUPPORT_USER=support@tappet.com

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=manishbodarimobdev@gmail.com
MAIL_PASSWORD=tzczmgwospzuyxqq
MAIL_ENCRYPTION=tls
MAIL_INFO_USER=manishbodarimobdev@gmail.com

SUPPORT_MAIL_ADDRESS=manishbodarimobdev@gmail.com

MAIL_FROM_ADDRESS=manishbodarimobdev@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HOME_BANNER_WIDTH=1440
HOME_BANNER_HEIGHT=500

API_DATALOGGER=true
API_VERSION=v1
                    
PUSH_ANDROID_KEY="AAAATblrDuo:APA91bER6aXLNGMl6QGHzLpFg8reO-jhAoENi38_KpQTsXrMOTk2UCCv51zOaipBWx722N7BHANM1CVOXGhUIGgkxHMejaHAs2Pq27DLuY7207V9odW8ycQDMF29E_MvHH34WUhp_IrW"
PUSH_IOS_PEM="apns-dev.pem"
PUSH_IOS_ENV=false
PUSH_IOS_PASS=123456

GOOGLE_MAP_API_KEY=""

STRIPE_KEY=
STRIPE_SECRET=


TWILIO_ACCOUNT_SID = ""
TWILIO_API_KEY = ""
TWILIO_API_SECRET = ""
TWILIO_SERVICE_SID = ""
TWILIO_AUTH_TOKEN = ""
TWILIO_PUSH_SID = ""
TWILIO_APP_SID = ""

DEBUGBAR_ENABLED=false

ALLOW_MULTI_LOGIN=true